source "http://rubygems.org"

gem "rails", "3.1.1"

gem 'rack', '1.3.3'

gem "therubyracer"
gem "jquery-rails"

group :assets do
  gem "coffee-rails", "~> 3.1.1"
  gem "uglifier", ">= 1.0.3"
  gem "compass-rails"
  gem 'haml_coffee_assets'
  gem "execjs"
end

gem "httparty"
gem "unicorn"
gem 'pg'
gem "thin"

gem "rails-backbone"
gem 'activeadmin'

gem "haml"
gem "sass-rails", "= 3.1.4"
gem 'koala'
gem 'json', '1.6.1'
gem "fb_graph", "~> 2.4.16"
gem 'omniauth-facebook'

gem 'mime-types'
gem "paperclip", "~> 2.6"
gem 'paperclip-aws'
gem 'remotipart', '~> 1.0'
gem 'multi_json', '~> 1.1.0'
gem "cancan", "~> 1.6.7"
gem "capistrano"
gem "capistrano-ext"
gem "rvm-capistrano"

gem 'copycopter_client', '~> 2.0.1'
gem "i18n-js"

gem 'delayed_job_active_record'
gem 'daemons'
gem 'whenever', require: false

gem 'newrelic_rpm'
gem 'grouped_validations'
gem 'devise'
gem 'devise_invitable'

gem 'language_list'
gem 'money-rails'
gem 'google_currency'
gem 'browser'

group :development, :test, :"fb-dev" do
  #gem 'ruby-debug19', :require => 'ruby-debug'
  #dev
  # gem "debugger"
  gem 'rails-dev-tweaks', '~> 0.6.1'
  gem 'active_reload' #Remove when Rails >= 3.2
  # gem "pry", ">= 0.9.9.1"
  # gem "pry-coolline"
  # gem "pry-rails"
  gem 'quiet_assets'
  gem "rspec-rails"
  gem "quiet_assets"
  gem "guard"
  gem "guard-rspec"
  gem "growl"
  gem "execjs"
  #test
end

group :test do
  gem "factory_girl_rails", require: false
  gem "rb-fsevent"
  gem "spork-rails"
  gem "guard-spork"
  gem "sqlite3"
end
