# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  statuses:
    ideas_not_found: 'Ideas not found.'
    all_ideas_voted: 'You have voted for all ideas in this contest.'
    statistics_not_found: 'Statistics not found.'
    similar_text_error: 'Idea already exists.'
    no_contests: 'You have not added any contests yet.'

  categories:
    politics: "Politics"
    pr: "PR"
    social: "Social"
    art: "Art"
    internet: "Internet"
    music: "Music"
    marketing: "Marketing"
    slogans: "Slogans"
    audio: "Audio"
    daily: "Daily"
    secret: "Secret"
    business: "Business"
    texts: "Texts"
    design: "Design"
    experts: "Experts"
    leadership: "Leadership"

  log_typekeys:
    points_idea: "%{author} likes your idea"
    points_vote: "You liked an idea"
    new_idea: "You added new idea"

  active_admin:
    menu:
      categories: Categories
