common: &common
  host: localhost
  port: 5432
  adapter: postgresql

development:
  <<: *common
  username: idea-academy-dev
  password: password
  database: idea-academy-dev

fb-dev:
  <<: *common
  username: idea-academy-dev
  password: password
  database: idea-academy-dev

test:
  <<: *common
  database: idea-academy-test

internal-test:
  <<: *common
  database: ia_internal_test

production:
  <<: *common
  database: idea-academy-internal-prod
  password: 828778ba821f67b9cf05e460a0ef8913
  host: db.academyideas.com
  password: 5432

fb-test:
  <<: *common
  database: ia_fb_test

fb-prod:
 <<: *common
 username: idea_academy
 password: 'idea-academy'
 database: idea-academy-fb-prod
 password: 828778ba821f67b9cf05e460a0ef8913
 host: db.academyideas.com
 password: 5432
