upstream unicorn-%{rails_env} {
  server unix:/tmp/ia.%{rails_env}.sock fail_timeout=0;
}

server {
  listen 80;
  server_name %{server_name} www.%{server_name};
  root %{deploy_to}/current/public;
  
  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    if (!-f $request_filename) {
      proxy_pass http://unicorn-%{rails_env};
      break;
    }
  }
  
  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}